# jira-scm-activity-plugin

./: .svnignore  README.md  contributors.txt  pom.xml
src/main/java/com/tse/jira/scmactivity/config/: ScmActivityConfigAction.java  ScmActivityConfigMgr.java  ScmActivityConfigMgrImpl.java  ScmActivityOptionAction.java  ScmActivityOptionMgr.java  ScmActivityOptionMgrImpl.java
src/main/java/com/tse/jira/scmactivity/dao/: ScmActivityDB.java  ScmActivitySchema.java  ScmActivityService.java  ScmFileService.java  ScmJobService.java  ScmMessageService.java
src/main/java/com/tse/jira/scmactivity/dao/impl/: ScmActivityServiceImpl.java  ScmFileServiceImpl.java  ScmJobServiceImpl.java  ScmMessageServiceImpl.java
src/main/java/com/tse/jira/scmactivity/jql/: ScmActivitySearch.java  ScmSearch.java
src/main/java/com/tse/jira/scmactivity/model/: ScmActivityBean.java  ScmActivityConfigBean.java  ScmActivityCustomFieldBean.java  ScmActivityNotifyBean.java  ScmActivityOptionBean.java  ScmChangeSetBean.java  ScmFileBean.java  ScmJobBean.java  ScmJobLinkBean.java  ScmMessageBean.java
src/main/java/com/tse/jira/scmactivity/plugin/: ScmActivityAction.java  ScmActivityResource.java  ScmActivityTabPanel.java  ScmActivityUtils.java  ScmLastActivityCF.java
src/main/java/com/tseg/jira/scmactivity/config/: ScmActivityConfigAction.java  ScmActivityConfigMgr.java  ScmActivityConfigMgrImpl.java  ScmActivityOptionAction.java  ScmActivityOptionMgr.java  ScmActivityOptionMgrImpl.java
src/main/java/com/tseg/jira/scmactivity/dao/: ScmActivityDB.java  ScmActivityEntityManager.java  ScmActivitySchema.java  ScmActivityService.java  ScmFileService.java  ScmJobService.java  ScmMessageService.java
src/main/java/com/tseg/jira/scmactivity/dao/entities/: ScmActivity.java  ScmEntity.java  ScmFile.java  ScmJob.java  ScmMessage.java
src/main/java/com/tseg/jira/scmactivity/dao/impl/: ScmActivityServiceImpl.java  ScmFileServiceImpl.java  ScmJobServiceImpl.java  ScmMessageServiceImpl.java
src/main/java/com/tseg/jira/scmactivity/jql/: ScmActivitySearch.java  ScmSearch.java
src/main/java/com/tseg/jira/scmactivity/model/: ScmActivityBean.java  ScmActivityConfigBean.java  ScmActivityCustomFieldBean.java  ScmActivityNotifyBean.java  ScmActivityOptionBean.java  ScmChangeSetBean.java  ScmFileBean.java  ScmJobBean.java  ScmJobLinkBean.java  ScmMessageBean.java
src/main/java/com/tseg/jira/scmactivity/plugin/: ScmActivityAction.java  ScmActivityResource.java  ScmActivityTabPanel.java  ScmActivityUtils.java  ScmLastActivityCF.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  jira-scm-activity-plugin.properties
src/main/resources/css/: jira-scm-activity-plugin.css
src/main/resources/js/: jira-scm-activity-plugin.js
src/main/resources/templates/plugin/: lastscmactivity.vm  lastscmactivity_column.vm  scmactivity.vm  scmactivity_configure.vm  scmactivity_options.vm
