#put any key/value pairs here
#plugin details
my.plugin.name=SCM Activity Plugin

#plugin web resource
jira-scm-activity-plugin-resources.name=SCM Activity Plugin Web Resources
jira-scm-activity-plugin-resources.context=jira-scm-activity-plugin

#plugin componenents
jira-scm-activity-configuration-manager.name=SCM Activity Admin Configuration Component
jira-scm-activity-configuration-manager.description=
jira-scm-activity-option-manager.name=SCM Activity Admin Options Component
jira-scm-activity-option-manager.description=
applicationProperties.name=JIRA Application Properties
userManager.name=JIRA SAL User Manager
userManager.description=

#plugin tab penel
jira-scm-activity-tabpanel.name=SCM Change Activity Issue Tab Panel
jira-scm-activity-tabpanel.description=
jira-scm-activity-tabpanel.label=SCM Activity

#plugin rest
jira-scm-activity-rest-resource.name=SCM Activity REST API
jira-scm-activity-rest-resource.description=


#plugin custom fields
jira-scm-activity-cf-lastactivity.name=Last SCM Activity for JIRA Custom Field
jira-scm-activity-cf-lastactivity.description=

#plugin JQL functions
jira-scm-activity-search.name=SCM Activity Search JQL
jira-scm-activity-search.description=
scm-search.name=SCM Search JQL
scm-search.description=


#plugin configuration form
jira-scm-activity-config-action.name=SCM Activity Admin Configuration Action
jira-scm-activity-config-action.description=
jira-scm-activity-config-item.name=SCM Activity Admin Configuration Link
jira-scm-activity-config-item.description=
scm.activity.admin.label=SCM Activity JDBC Configuration
scm.activity.admin.db_url.label=JDBC URL
scm.activity.admin.db_url.description=Enter JDBC url for database connection e.g. jdbc:mysql://localhost/scmactivity
scm.activity.admin.db_driver.label=DB Driver
scm.activity.admin.db_driver.description=Enter Database Driver Class to register JDBC driver e.g. com.mysql.jdbc.Driver
scm.activity.admin.max_active.label=Max Active
scm.activity.admin.max_active.description=Max Active Database Connections
scm.activity.admin.db_user.label=DB Username
scm.activity.admin.db_user.description=Enter Database credentials (username)
scm.activity.admin.db_pass.label=DB Password
scm.activity.admin.db_pass.description=Enter Database credentials (password)

#plugin options form
jira-scm-activity-option-action.name=SCM Activity Admin Options Action
jira-scm-activity-option-action.description=
jira-scm-activity-option-item.name=SCM Activity Admin Options Link
jira-scm-activity-option-item.description=
scm.activity.admin.option.label=SCM Activity Custom Options
scm.activity.admin.jira_event_id.label=JIRA Custom Notification Event Id
scm.activity.admin.jira_event_id.description=Enter JIRA Custom Notification Event Id e.g. 10001, When Scm activity submitted to sent notifications to respective issue subscribers as defined in the notification scheme<br/>Define 0 to disable notifications.
scm.activity.admin.expand_count.label=Expand ChangeSets
scm.activity.admin.expand_count.description=Define number of changesets to be expanded in the SCM Activity Tab Panel
scm.activity.admin.is_map_users.label=Link Users
scm.activity.admin.is_map_users.description=Set True to link SCM Change authors to JIRA users, It displays full names and notify as respective JIRA user.
